<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aqK-Xx-E2w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--计量单位(Units)-->
        <scene sceneID="dq8-4L-8CM">
            <objects>
                <tableViewController id="j4A-9P-vP6" customClass="UnitstVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zQs-Cf-D8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Unit Cell" id="uM4-W5-Bmh">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uM4-W5-Bmh" id="eC8-8p-VHO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Uxt-8z-BHy" kind="push" identifier="Edit Object Segue" id="xbK-3y-cVZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4A-9P-vP6" id="dZZ-If-Dlw"/>
                            <outlet property="delegate" destination="j4A-9P-vP6" id="EaK-jT-moA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="计量单位(Units)" id="aKL-sk-EXw">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="0C0-oy-Xyh">
                            <connections>
                                <action selector="done:" destination="j4A-9P-vP6" id="HnR-YF-en0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="55j-ok-44e">
                            <connections>
                                <segue destination="Uxt-8z-BHy" kind="push" identifier="Add Object Segue" id="AcF-5e-qe0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymh-Uw-nbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="167"/>
        </scene>
        <!--计量单位(Unit)-->
        <scene sceneID="V6D-0c-z6L">
            <objects>
                <viewController id="Uxt-8z-BHy" customClass="UnitVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8z-dS-h5O"/>
                        <viewControllerLayoutGuide type="bottom" id="vfk-Ly-G7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUH-15-NT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="名称" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-Fx-FUx">
                                <rect key="frame" x="16" y="80" width="288" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="YPZ-qH-tAH"/>
                                    <constraint firstAttribute="height" constant="48" id="Zq5-Hu-krK"/>
                                    <constraint firstAttribute="height" constant="48" id="dBm-26-r5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YPZ-qH-tAH"/>
                                        <exclude reference="Zq5-Hu-krK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="输入一个计量单位如:毫升,袋或物品." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7O-aN-cMX">
                                <rect key="frame" x="16" y="148" width="288" height="99"/>
                                <animations/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BLn-Fx-FUx" firstAttribute="trailing" secondItem="tUH-15-NT3" secondAttribute="trailingMargin" id="8qP-fO-V0W"/>
                            <constraint firstItem="r7O-aN-cMX" firstAttribute="top" secondItem="BLn-Fx-FUx" secondAttribute="bottom" constant="20" id="Axc-jR-g2P"/>
                            <constraint firstItem="BLn-Fx-FUx" firstAttribute="leading" secondItem="tUH-15-NT3" secondAttribute="leadingMargin" id="KG7-eX-A5p"/>
                            <constraint firstItem="vfk-Ly-G7z" firstAttribute="top" secondItem="r7O-aN-cMX" secondAttribute="bottom" constant="233" id="ZtX-3s-mEH"/>
                            <constraint firstItem="r7O-aN-cMX" firstAttribute="leading" secondItem="BLn-Fx-FUx" secondAttribute="leading" id="aaI-wF-dmQ"/>
                            <constraint firstItem="r7O-aN-cMX" firstAttribute="trailing" secondItem="BLn-Fx-FUx" secondAttribute="trailing" id="f39-DB-i2y"/>
                            <constraint firstItem="BLn-Fx-FUx" firstAttribute="top" secondItem="v8z-dS-h5O" secondAttribute="bottom" constant="16" id="pGT-kb-G0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="计量单位(Unit)" id="D34-SF-ewE">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="0yD-BS-OeU">
                            <connections>
                                <action selector="done:" destination="Uxt-8z-BHy" id="GSB-UY-VRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="BLn-Fx-FUx" id="G84-lG-KPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TE-m5-rqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="167"/>
        </scene>
        <!--家里(Locations)-->
        <scene sceneID="TJq-6B-DZL">
            <objects>
                <tableViewController id="Dx9-iu-44t" customClass="LocationAtHomeTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQ1-KQ-9Pq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationAtHome Cell" id="GFY-M1-Xof">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFY-M1-Xof" id="tFr-f9-jSX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="hNo-Z7-zPz" kind="push" identifier="Edit Object Segue" id="VjP-Jb-zDg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dx9-iu-44t" id="MmJ-zP-i4s"/>
                            <outlet property="delegate" destination="Dx9-iu-44t" id="rHb-f2-XYt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="家里(Locations)" id="jYa-mx-TuD">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="vTb-mW-JaP">
                            <connections>
                                <action selector="done:" destination="Dx9-iu-44t" id="TYD-gs-5mg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fTP-1A-pHL">
                            <connections>
                                <segue destination="hNo-Z7-zPz" kind="push" identifier="Add Object Segue" id="98A-nB-Xmx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSe-sX-plL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="698"/>
        </scene>
        <!--家里(Location)-->
        <scene sceneID="iZp-ID-3FT">
            <objects>
                <viewController id="hNo-Z7-zPz" customClass="LocationAtHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCT-5a-kRz"/>
                        <viewControllerLayoutGuide type="bottom" id="oOw-Us-ZkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBt-rC-46H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="名称" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-Vp-WoK">
                                <rect key="frame" x="20" y="80" width="280" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MbD-o3-sdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="输入位置的一个项目预计将在家中找到，例如内裤或浴室" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-u3-EVF">
                                <rect key="frame" x="20" y="148" width="280" height="116"/>
                                <animations/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5aB-u3-EVF" firstAttribute="top" secondItem="KE1-Vp-WoK" secondAttribute="bottom" constant="20" id="0nr-6b-dPZ"/>
                            <constraint firstItem="KE1-Vp-WoK" firstAttribute="top" secondItem="FCT-5a-kRz" secondAttribute="bottom" constant="16" id="Du9-oC-lbA"/>
                            <constraint firstItem="5aB-u3-EVF" firstAttribute="trailing" secondItem="KE1-Vp-WoK" secondAttribute="trailing" id="fyC-Zj-KB3"/>
                            <constraint firstItem="KE1-Vp-WoK" firstAttribute="centerX" secondItem="EBt-rC-46H" secondAttribute="centerX" id="j5b-aC-l8r"/>
                            <constraint firstItem="KE1-Vp-WoK" firstAttribute="leading" secondItem="EBt-rC-46H" secondAttribute="leadingMargin" constant="4" id="joL-JG-92h"/>
                            <constraint firstItem="5aB-u3-EVF" firstAttribute="leading" secondItem="KE1-Vp-WoK" secondAttribute="leading" id="m2o-xp-Ooa"/>
                            <constraint firstItem="oOw-Us-ZkJ" firstAttribute="top" secondItem="5aB-u3-EVF" secondAttribute="bottom" constant="216" id="zAq-lR-CBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="家里(Location)" id="wUH-WO-0GG">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="Vva-GX-Yzo">
                            <connections>
                                <action selector="done:" destination="hNo-Z7-zPz" id="zz7-7P-HnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="KE1-Vp-WoK" id="REa-Px-iju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iP-bN-rTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="698"/>
        </scene>
        <!--超市(Locations)-->
        <scene sceneID="VwJ-mR-qZS">
            <objects>
                <tableViewController id="Mjv-nf-aus" customClass="LocationAtShopTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9xe-we-sRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationAtShop Cell" id="emV-th-Uo6">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emV-th-Uo6" id="lUD-Qw-fP8">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="vfr-Th-XZx" kind="push" identifier="Edit Object Segue" id="Srs-Bv-uju"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mjv-nf-aus" id="g0G-SY-A3L"/>
                            <outlet property="delegate" destination="Mjv-nf-aus" id="ePd-O6-EhD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="超市(Locations)" id="H9h-9u-y9d">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="kMY-r0-ozq">
                            <connections>
                                <action selector="done:" destination="Mjv-nf-aus" id="I8H-Zq-nXa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="btB-G4-Cy9">
                            <connections>
                                <segue destination="vfr-Th-XZx" kind="push" identifier="Add Object Segue" id="wVg-P8-Xnb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gu-fX-0ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1234"/>
        </scene>
        <!--超市(Location)-->
        <scene sceneID="XyD-w9-o1t">
            <objects>
                <viewController id="vfr-Th-XZx" customClass="LocationAtShopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQU-8N-8Sf"/>
                        <viewControllerLayoutGuide type="bottom" id="yN9-O4-XYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TX6-9A-bWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="名称" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igU-I6-OyY">
                                <rect key="frame" x="16" y="84" width="288" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2zm-ox-093"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="输入位置项目预计将发现在商店。如生产部分或熟食店" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zB-Zt-SfK">
                                <rect key="frame" x="16" y="152" width="288" height="124"/>
                                <animations/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="igU-I6-OyY" firstAttribute="leading" secondItem="1zB-Zt-SfK" secondAttribute="leading" id="4RB-Bb-E43"/>
                            <constraint firstItem="1zB-Zt-SfK" firstAttribute="top" secondItem="igU-I6-OyY" secondAttribute="bottom" constant="20" id="5A4-Mp-wrE"/>
                            <constraint firstItem="igU-I6-OyY" firstAttribute="trailing" secondItem="TX6-9A-bWB" secondAttribute="trailingMargin" id="A3Z-zL-h6z"/>
                            <constraint firstItem="igU-I6-OyY" firstAttribute="top" secondItem="LQU-8N-8Sf" secondAttribute="bottom" constant="20" id="IDu-Ha-Cg6"/>
                            <constraint firstItem="1zB-Zt-SfK" firstAttribute="leading" secondItem="TX6-9A-bWB" secondAttribute="leadingMargin" id="LzK-BF-Rye"/>
                            <constraint firstItem="igU-I6-OyY" firstAttribute="trailing" secondItem="1zB-Zt-SfK" secondAttribute="trailing" id="shC-E7-TBp"/>
                            <constraint firstItem="yN9-O4-XYP" firstAttribute="top" secondItem="1zB-Zt-SfK" secondAttribute="bottom" constant="204" id="xrT-1v-hZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="超市(Location)" id="6MV-pG-Wqr">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="HPa-9r-EwR">
                            <connections>
                                <action selector="done:" destination="vfr-Th-XZx" id="m3Q-42-5Ir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="igU-I6-OyY" id="Vnm-td-qHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt1-Uo-nk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="1234"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemTVC" id="BYZ-38-t0r" customClass="ItemTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8v-Kq-Yxf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="名称" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-PV-YwM">
                                        <rect key="frame" x="15" y="15" width="290" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gFE-NJ-WoL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="数量" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-Mi-VXg">
                                        <rect key="frame" x="15" y="71" width="60" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="797-qQ-77r"/>
                                            <constraint firstAttribute="width" constant="60" id="sDg-iY-h54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muo-JF-bkS">
                                        <rect key="frame" x="232" y="73" width="48" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="4m2-cy-PAe"/>
                                            <constraint firstAttribute="height" constant="48" id="Ehu-dd-oao"/>
                                        </constraints>
                                        <state key="normal" image="add_units"/>
                                        <connections>
                                            <segue destination="BqR-k7-ucX" kind="modal" id="gkZ-mk-0PG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-Bk-OSb">
                                        <rect key="frame" x="232" y="131" width="48" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="aGl-if-8P5"/>
                                            <constraint firstAttribute="width" constant="48" id="q1G-Gn-pAO"/>
                                        </constraints>
                                        <state key="normal" image="add_homelocations"/>
                                        <connections>
                                            <segue destination="QSy-j3-zA4" kind="modal" id="Duo-sn-2jV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-Us-k67">
                                        <rect key="frame" x="232" y="189" width="48" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="g5y-Y1-8vf"/>
                                            <constraint firstAttribute="height" constant="48" id="qdz-IJ-K6P"/>
                                        </constraints>
                                        <state key="normal" image="add_shoplocations"/>
                                        <connections>
                                            <segue destination="eZH-7r-O4r" kind="modal" id="CcB-ak-7wc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="单位" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cai-7o-fzU" customClass="UnitPickerTF">
                                        <rect key="frame" x="91" y="71" width="120" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3eW-ey-ChC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="家里的位置" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-cN-itJ" customClass="LocationAtHomePickerTF">
                                        <rect key="frame" x="15" y="131" width="196" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="超市的位置" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-ot-kgS" customClass="LocationAtShopPickerTF">
                                        <rect key="frame" x="15" y="189" width="196" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tcm-PV-YwM" firstAttribute="leading" secondItem="bfX-Mi-VXg" secondAttribute="leading" id="1gv-uQ-Kv7"/>
                                    <constraint firstItem="dxC-ot-kgS" firstAttribute="bottom" secondItem="4rF-Us-k67" secondAttribute="bottom" id="4FA-M6-8Wa"/>
                                    <constraint firstItem="tcm-PV-YwM" firstAttribute="top" secondItem="K8v-Kq-Yxf" secondAttribute="top" constant="15" id="5n0-wP-Obf"/>
                                    <constraint firstItem="tcm-PV-YwM" firstAttribute="centerX" secondItem="K8v-Kq-Yxf" secondAttribute="centerX" id="6l6-x3-RgK"/>
                                    <constraint firstItem="vRz-cN-itJ" firstAttribute="top" secondItem="LFF-Bk-OSb" secondAttribute="top" id="6yH-FD-Q1T"/>
                                    <constraint firstItem="dxC-ot-kgS" firstAttribute="top" secondItem="4rF-Us-k67" secondAttribute="top" id="GAD-ec-Nes"/>
                                    <constraint firstItem="LFF-Bk-OSb" firstAttribute="top" secondItem="muo-JF-bkS" secondAttribute="bottom" constant="10" id="K55-fq-nhT"/>
                                    <constraint firstItem="tcm-PV-YwM" firstAttribute="leading" secondItem="K8v-Kq-Yxf" secondAttribute="leading" constant="15" id="LE6-ZL-i2F"/>
                                    <constraint firstItem="bfX-Mi-VXg" firstAttribute="top" secondItem="tcm-PV-YwM" secondAttribute="bottom" constant="8" symbolic="YES" id="LH7-2q-elT"/>
                                    <constraint firstItem="tcm-PV-YwM" firstAttribute="leading" secondItem="K8v-Kq-Yxf" secondAttribute="leading" constant="15" id="Ozv-K6-0nK"/>
                                    <constraint firstItem="cai-7o-fzU" firstAttribute="baseline" secondItem="bfX-Mi-VXg" secondAttribute="baseline" id="SBP-iu-F15"/>
                                    <constraint firstItem="vRz-cN-itJ" firstAttribute="leading" secondItem="bfX-Mi-VXg" secondAttribute="leading" id="SVR-Qz-uJv"/>
                                    <constraint firstAttribute="trailing" secondItem="tcm-PV-YwM" secondAttribute="trailing" id="SXN-Yd-mmL"/>
                                    <constraint firstItem="muo-JF-bkS" firstAttribute="leading" secondItem="cai-7o-fzU" secondAttribute="trailing" constant="21" id="U9S-JZ-RD6"/>
                                    <constraint firstItem="vRz-cN-itJ" firstAttribute="bottom" secondItem="LFF-Bk-OSb" secondAttribute="bottom" id="WtU-5O-PsR"/>
                                    <constraint firstItem="dxC-ot-kgS" firstAttribute="trailing" secondItem="vRz-cN-itJ" secondAttribute="trailing" id="XOh-VB-BFQ"/>
                                    <constraint firstItem="tcm-PV-YwM" firstAttribute="centerX" secondItem="K8v-Kq-Yxf" secondAttribute="centerX" id="eNe-Md-c7k"/>
                                    <constraint firstItem="4rF-Us-k67" firstAttribute="top" secondItem="LFF-Bk-OSb" secondAttribute="bottom" constant="10" id="hXG-pd-Iam"/>
                                    <constraint firstAttribute="trailing" secondItem="4rF-Us-k67" secondAttribute="trailing" constant="40" id="jCk-7Z-AbS"/>
                                    <constraint firstAttribute="trailing" secondItem="LFF-Bk-OSb" secondAttribute="trailing" constant="40" id="jq3-79-bzL"/>
                                    <constraint firstAttribute="trailing" secondItem="muo-JF-bkS" secondAttribute="trailing" constant="40" id="m4v-nT-xkZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bfX-Mi-VXg" secondAttribute="bottom" constant="248" id="qeW-Q8-blu"/>
                                    <constraint firstAttribute="bottom" secondItem="bfX-Mi-VXg" secondAttribute="bottom" constant="297" id="r4N-ug-OSe"/>
                                    <constraint firstItem="tcm-PV-YwM" firstAttribute="top" secondItem="K8v-Kq-Yxf" secondAttribute="top" constant="15" id="rgD-Si-QM5"/>
                                    <constraint firstItem="cai-7o-fzU" firstAttribute="leading" secondItem="bfX-Mi-VXg" secondAttribute="trailing" constant="16" id="u3q-Ap-kIr"/>
                                    <constraint firstItem="dxC-ot-kgS" firstAttribute="leading" secondItem="vRz-cN-itJ" secondAttribute="leading" id="uDl-gz-ROX"/>
                                    <constraint firstItem="cai-7o-fzU" firstAttribute="bottom" secondItem="bfX-Mi-VXg" secondAttribute="bottom" id="ukr-yn-K6S"/>
                                    <constraint firstItem="vRz-cN-itJ" firstAttribute="trailing" secondItem="cai-7o-fzU" secondAttribute="trailing" id="uwG-n3-loA"/>
                                    <constraint firstItem="muo-JF-bkS" firstAttribute="top" secondItem="tcm-PV-YwM" secondAttribute="bottom" constant="10" id="x0W-mP-mnO"/>
                                    <constraint firstAttribute="trailing" secondItem="tcm-PV-YwM" secondAttribute="trailing" constant="15" id="zij-E1-jIe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LE6-ZL-i2F"/>
                                        <exclude reference="SXN-Yd-mmL"/>
                                        <exclude reference="eNe-Md-c7k"/>
                                        <exclude reference="rgD-Si-QM5"/>
                                        <exclude reference="qeW-Q8-blu"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K8v-Kq-Yxf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7ON-xh-JLa"/>
                            <constraint firstAttribute="trailing" secondItem="K8v-Kq-Yxf" secondAttribute="trailing" id="Lko-Bi-kgO"/>
                            <constraint firstItem="K8v-Kq-Yxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PE5-dY-dPE"/>
                            <constraint firstAttribute="bottom" secondItem="K8v-Kq-Yxf" secondAttribute="bottom" id="zEe-J6-Ggp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Item" id="7sg-fE-O7k">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="H3q-x9-var">
                            <connections>
                                <action selector="done:" destination="BYZ-38-t0r" id="VHo-e8-OLE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="homeLocationPickerTextField" destination="vRz-cN-itJ" id="xTx-iZ-Cpp"/>
                        <outlet property="nameTextField" destination="tcm-PV-YwM" id="QKF-GP-ZjK"/>
                        <outlet property="quantityTextField" destination="bfX-Mi-VXg" id="vRo-rb-NM0"/>
                        <outlet property="scrollView" destination="K8v-Kq-Yxf" id="LgE-hs-guT"/>
                        <outlet property="shopLocationTextField" destination="dxC-ot-kgS" id="sLS-eh-hx5"/>
                        <outlet property="unitPickerTextField" destination="cai-7o-fzU" id="evH-5V-jnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="698"/>
        </scene>
        <!--Items-->
        <scene sceneID="DWh-e2-ZyU">
            <objects>
                <tableViewController id="DCr-f2-U2f" customClass="PrepareTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GJH-tF-UrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Item Cell" textLabel="tcS-bK-Z2K" style="IBUITableViewCellStyleDefault" id="59f-YK-XrL">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59f-YK-XrL" id="TjE-SK-5ww">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tcS-bK-Z2K">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DCr-f2-U2f" id="KTE-x7-q9A"/>
                            <outlet property="delegate" destination="DCr-f2-U2f" id="a9h-84-F05"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="ujl-eB-9oG">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="htN-IS-oUq">
                            <connections>
                                <action selector="clear:" destination="DCr-f2-U2f" id="glu-dV-G9v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ifx-uT-fdO">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" identifier="Add Item Segue" id="na4-ie-WAA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvN-Ri-t2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="698"/>
        </scene>
        <!--MigrationVC-->
        <scene sceneID="PK2-Fi-UQo">
            <objects>
                <viewController storyboardIdentifier="migration" id="mcO-ri-fNY" customClass="MigrationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHV-C3-G1T"/>
                        <viewControllerLayoutGuide type="bottom" id="1hm-AN-9XI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqW-QK-Swk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-WF-C5x">
                                <rect key="frame" x="16" y="120" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-QX-1GG">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XCq-I1-8IY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-mX-oSh">
                                        <rect key="frame" x="0.0" y="20" width="288" height="10"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="7uC-7B-Kcc"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="v1E-QX-1GG" firstAttribute="leading" secondItem="tDK-WF-C5x" secondAttribute="leading" id="Dgt-0j-QMI"/>
                                    <constraint firstAttribute="trailing" secondItem="v1E-QX-1GG" secondAttribute="trailing" id="Gsn-da-VQ4"/>
                                    <constraint firstItem="v1E-QX-1GG" firstAttribute="top" secondItem="tDK-WF-C5x" secondAttribute="top" id="YkM-ik-b1V"/>
                                    <constraint firstAttribute="height" constant="66" id="oY4-dc-zgY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oY4-dc-zgY"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDK-WF-C5x" firstAttribute="trailing" secondItem="WqW-QK-Swk" secondAttribute="trailingMargin" id="8Hu-o8-4o4"/>
                            <constraint firstItem="tDK-WF-C5x" firstAttribute="top" secondItem="WHV-C3-G1T" secondAttribute="bottom" constant="100" id="XtN-i5-0Ju"/>
                            <constraint firstItem="tDK-WF-C5x" firstAttribute="leading" secondItem="WqW-QK-Swk" secondAttribute="leadingMargin" id="aa4-hE-JJG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lable" destination="v1E-QX-1GG" id="Bmo-cT-yTU"/>
                        <outlet property="progressView" destination="vjq-mX-oSh" id="Gvt-9L-PR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGW-lG-z5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8lW-Iw-X9r">
            <objects>
                <tabBarController id="aqK-Xx-E2w" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uQF-Rj-hKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JQL-Ft-Mdg" kind="relationship" relationship="viewControllers" id="Nio-eX-kQU"/>
                        <segue destination="eUh-lb-Uia" kind="relationship" relationship="viewControllers" id="DBL-N2-UO1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7b-Y5-fy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="912"/>
        </scene>
        <!--prepare-->
        <scene sceneID="J4N-aS-9cs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQL-Ft-Mdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="prepare" image="prepare" selectedImage="prepare" id="5AU-gM-D4b"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQV-a4-vBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCr-f2-U2f" kind="relationship" relationship="rootViewController" id="vPz-mU-uw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04b-ml-QeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="698"/>
        </scene>
        <!--Grocery Dude-->
        <scene sceneID="vUo-gW-hVt">
            <objects>
                <tableViewController id="r9s-m3-9v9" customClass="ShopTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEz-qD-LxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Shop Cell" textLabel="YY2-db-tZK" style="IBUITableViewCellStyleDefault" id="bVa-fD-VXO">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVa-fD-VXO" id="8fJ-vG-rfg">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YY2-db-tZK">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r9s-m3-9v9" id="LiV-ei-GJj"/>
                            <outlet property="delegate" destination="r9s-m3-9v9" id="mUB-uM-LAN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Dude" id="Yzp-Xt-ppp">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="E9q-1a-pP9">
                            <connections>
                                <action selector="clear:" destination="r9s-m3-9v9" id="kE6-Fr-VKH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnQ-eL-Dlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="1276"/>
        </scene>
        <!--Grocery Dude-->
        <scene sceneID="N5C-X7-Ibk">
            <objects>
                <navigationController title="Grocery Dude" automaticallyAdjustsScrollViewInsets="NO" id="eUh-lb-Uia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="shop" image="shop" selectedImage="shop" id="dgv-JR-eGx"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNE-WZ-8xM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9s-m3-9v9" kind="relationship" relationship="rootViewController" id="Ec9-p2-sgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73V-po-QPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVA-eA-ONc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSy-j3-zA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbR-jt-dwY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dx9-iu-44t" kind="relationship" relationship="rootViewController" id="6ld-lC-ARx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiJ-j9-VPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dC9-1u-C9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BqR-k7-ucX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1H-cL-71L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4A-9P-vP6" kind="relationship" relationship="rootViewController" id="PQx-CI-akG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq2-Ei-P4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfL-dZ-blH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZH-7r-O4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LrX-sO-T4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mjv-nf-aus" kind="relationship" relationship="rootViewController" id="ku4-KL-V7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeQ-Rr-hER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="1234"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_homelocations" width="48" height="48"/>
        <image name="add_shoplocations" width="48" height="48"/>
        <image name="add_units" width="48" height="48"/>
        <image name="prepare" width="28" height="22"/>
        <image name="shop" width="30" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AcF-5e-qe0"/>
        <segue reference="VjP-Jb-zDg"/>
        <segue reference="Srs-Bv-uju"/>
    </inferredMetricsTieBreakers>
</document>
